import java.util.Scanner;
public class Main
{
    public static void matchingElement(int[] ar)
	{
        int i=0, j = 0;
        for(j = 0; j <= ar.length-3; j++){
            for(i = j; i < j+3; i++){
                System.out.print(ar[i]);
            }
            System.out.println();
        }

	}
public static void main(String[] args) {
	// TODO Auto-generated method stub

			Scanner scan = new Scanner(System.in);
			int n = scan.nextInt();
	        int[] ar = new int[n];
		    for(int i = 0; i < ar.length;i++){
			    ar[i] = scan.nextInt();
			}
		    matchingElement(ar);
           
}
}
